<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="settings_network_category"
        android:title="@string/settings_network_category">
        <Preference
            android:icon="@drawable/ic_account_circle_grey_24dp"
            android:title="@string/settings_server_settings">
            <intent
                android:targetClass="net.eneiluj.nextcloud.phonetrack.android.activity.SettingsActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

        <PreferenceScreen
            android:icon="@drawable/ic_https_grey_24dp"
            android:key="@string/pref_key_certs"
            android:persistent="false"
            android:title="@string/settings_cert_category">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_key_trust_system_certs"
                android:summaryOff="@string/settings_cert_trust_system_off"
                android:summaryOn="@string/settings_cert_trust_system_on"
                android:title="@string/settings_cert_trust_system"
                app:isPreferenceVisible="false" />
            <Preference
                android:key="@string/pref_key_reset_trust"
                android:summary="@string/settings_cert_reset_summary"
                android:title="@string/settings_cert_reset" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_logging_category"
        android:title="@string/settings_logging_category"
        app:isPreferenceVisible="false">

        <ListPreference
            android:defaultValue="@string/pref_value_providers"
            android:entryValues="@array/providersValues"
            android:icon="@drawable/ic_crosshairs_gps_grey_24dp"
            android:key="@string/pref_key_providers"
            android:summary=""
            android:title="@string/settings_providers_title"
            app:isPreferenceVisible="false" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_autostart_default"
            android:icon="@drawable/ic_power_grey_24dp"
            android:key="@string/pref_key_autostart"
            android:summary="@string/pref_autostart_summary"
            android:title="@string/pref_autostart_title"
            app:isPreferenceVisible="false" />

        <CheckBoxPreference
            android:defaultValue="@string/pref_shownbsynced_default"
            android:icon="@drawable/ic_filter_3_grey_24dp"
            android:key="@string/pref_key_shownbsynced"
            android:summary="@string/pref_shownbsynced_summary"
            android:title="@string/pref_shownbsynced_title"
            app:isPreferenceVisible="false" />

        <CheckBoxPreference
            android:icon="@drawable/ic_notifications_grey_24dp"
            android:key="@string/pref_key_notification_importance"
            android:summary="@string/settings_notification_importance_subtitle"
            android:title="@string/settings_notification_importance_title"
            app:isPreferenceVisible="false" />

        <CheckBoxPreference
            android:icon="@drawable/ic_sync_grey_24dp"
            android:key="@string/pref_key_reset_stats"
            android:summary="@string/settings_reset_stats_subtitle"
            android:title="@string/settings_reset_stats"
            app:isPreferenceVisible="false" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_theming_category"
        android:title="@string/settings_theming_category"
        app:isPreferenceVisible="false">

        <SwitchPreferenceCompat
            android:defaultValue="@string/pref_value_theme_light"
            android:icon="@drawable/ic_brightness_2_grey_24dp"
            android:key="@string/pref_key_theme"
            android:summary="%s"
            android:title="@string/settings_theme_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_palette_grey_24dp"
            android:key="@string/pref_key_use_server_color"
            android:summary="@string/settings_use_server_color_subtitle"
            android:title="@string/settings_use_server_color_title" />


        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/primary"
            android:icon="@drawable/ic_palette_grey_24dp"
            android:key="@string/pref_key_color"
            android:summary="@string/settings_color_summary"
            android:title="@string/settings_color_title"
            app:colorShape="circle"
            app:showDialog="false" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="settings_sms_category"
        android:title="@string/settings_sms_category"
        app:isPreferenceVisible="false">
        <CheckBoxPreference
            android:icon="@drawable/ic_sms_grey_24dp"
            android:key="@string/pref_key_sms"
            android:summary="@string/settings_sms_subtitle"
            android:title="@string/settings_sms"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:id="@+id/editSmsKeyword"
            android:defaultValue="phonetrack"
            android:dialogMessage="@string/settings_sms_keyword_long"
            android:dialogTitle="@string/settings_sms_keyword_title"
            android:icon="@drawable/ic_key_grey_24dp"
            android:key="@string/pref_key_sms_keyword"
            android:persistent="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="phonetrack"
            android:title="@string/settings_sms_keyword_title" />
    </PreferenceCategory>

</PreferenceScreen>
